<!-- 
 1.dynamic pusedo class selector 

 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:link{
      color:red ;
    }
    a:active{
      color:black ;
    }
    a:hover{
      color:green ;
      cursor:crosshair;
    }
    a:visited{
      color: yellow;

    }


  </style>
</head>
<body>
  <a href="https://www.nike.com" target=""><h1>nike</h1></a>
  
</body>
</html> 
-->



 <!-- 
2.structured puedo class selector  
-->

 <!-- 
1.first child 2.lastchild 3.nth child 
-->

<!-- 
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1:first-child{
      color: gray;
      background-color: blue;
    }
    h1:first-child{
      color: red;
      background-color: blue;
    }
    h1:nth-child(3){
      color: red;
      background-color: blue

    }
  </style>
</head>
<body>
  <h1>heading</h1>
  <h1>heading</h1>
  <h1>heading</h1>
  <h1>heading</h1>
  <h1>heading</h1>
</body>
</html> 
-->


<!--
 4.first-of-type 5.last-of-type 
  -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1:first-of-type{
    color: brown;
  }
  h1:last-of-type{
    color: blue;
  }

</style>
<body>

  <h1>heading</h1>
  <h1>heading</h1>
  <h1>heading</h1>
  <h1>heading</h1>
  <h1>heading</h1>

</body>
</html>





















